# Email settings
SEND_MAIL_HOST=
SEND_MAIL_USER=
SEND_MAIL_PASS=
SEND_MAIL_SERVICE=
SEND_MAIL_SUBJECT=

# Google Sheet settings
GOOGLE_SHEET_ID=

# Template settings
TEMPLATE_PATH=

# Replace array names
REPLACE_ARRAY_NAMES=